1. Introduce

This code is made for researchers who want to research Deep Knowledge Tracing with Pytorch.

For the researcher and me, I will refine the code and make comments.

If you have a question of this code, you can send me a mail to me.

codingchild@gmail.com

-----

2. Manual

1) .py

model.py: DKT model
trainer.py: class for training
predict.py: class for predicting
train.py: main
utils.py: util class or function

2) .ipynb

For learning and Visualizing the DKT

-----

3. Environments

I use Docker environments for develop my code.

The Docker Image is 'ufoym/deepo'.


------

4. How to start?

1) Use terminal and type this code

  $ python3 train.py --model_fn model.pth

2) If you want to use more options, then try this code and check the more options

  $ python3 train.py --help

3) You can check your GPU can be available by using this code.

  $ nvidia-smi

------

5. References

1) Juno-hwang's Juno-dkt github page
https://github.com/juno-hwang/juno-dkt

2) Hyungcheol Noh's blog and github page
https://github.com/hcnoh/knowledge-tracing-collection-pytorch
https://hcnoh.github.io/2019-06-14-deep-knowledge-tracing

3) Kim, Ki Hyun's lectures in Fastcampus
https://fastcampus.co.kr/

4) Deep Knowledge Tracing Paper
Piech, C., Spencer, J., Huang, J., Ganguli, S., Sahami, M., Guibas, L., & Sohl-Dickstein, J. (2015). Deep knowledge tracing. arXiv preprint arXiv:1506.05908.