1. Introduce

This code is made for researchers who want to research Deep Knowledge Tracing with Pytorch.

For the researcher and me, I will refine the code and make comments.

If you have a question of this code, you can send me a mail to me.

codingchild@gmail.com


-----

2. Environments

I use Docker environments for develop my code.

The Docker Image is 'ufoym/deepo'.


------

3. How to start?

Use terminal

$ python3 train.py --model_fn model.pth

------

4. References

https://github.com/juno-hwang/juno-dkt
https://github.com/hcnoh/knowledge-tracing-collection-pytorch
https://hcnoh.github.io/2019-06-14-deep-knowledge-tracing